<html>
<head>
    <meta charset="utf-8"/>
    <title>Notebook</title>
<style>
header{
    padding: 10px;
    background-color: black;
    color: white;
}

footer{
    position: fixed;
    left: 8px;
    height: 30px;
    width: 1838px;
    color: white;
    bottom: 0px;
    background-color: black;
    clear: left;
}
.name header{
    padding: 10px;
    text-align: center;
    color: white;
    clear: right;
    background-color: black;
}

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td,th {
    border: 1px solid #30799B;
    text-align: center;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
.button {
    float: right;
    padding-left: 62px;
    padding-right: 58px;
}
.checkboxes input{
    padding-right: 20px;
}
.user_info form{
    float: right;
}

.titlebar div {
    background-color: black;
    color: white;
    height: 36px;
}
.usr_logo{
    position: relative;
    right: 214px;
    top: 2px;
    float: right;
}
a.login{
    text-align: right;
    position: absolute;
    right: 158px;
    top: 17px;
}
a.linked{
    text-align: right;
    color: #fff;
    float: right;
    position: relative;
    top: 9px;
    right: 46px;
}
}
a:link{
    color: green;
}
a:active{
    color: #2b669a;
}


.absolute_pos {
    position: absolute;
    top: 17px;
    left: 32px;
}


.pagination-top {
    position: relative;
    min-height: 35px;
    max-width: 292px;
    margin: 0 auto;
}

.pagination-bot {
    position: relative;
    min-height: 35px;
    max-width: 292px;
    margin: 0 auto;
}

.pagination-page-info {
    padding: .6em;
    padding-left: 0;
    width: 40em;
    margin: .5em;
    margin-left: 0;
    font-size: 12px;
    padding-left: 820px;
}

.pagination-page-info b {
    color: black;
    background: #6aa6ed;
    padding-left: 2px;
    padding: .1em .25em;
    font-size: 150%;
}


div.pagination li {display: inline;}

div.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

div.pagination li.active a {
    background-color: #4CAF50;
    color: white;
}

table{
    table-layout: fixed;
{#    width: 100px;#}
}
</style>
<script>
function DoSubmit(action){
  document.tasks.action.value = action;
  return true;
}
</script>
</head>
<body>

<div class="titlebar">
    <div class="page-width">
        <a name="name" class="absolute_pos">Notebook</a>

            <a><img class="usr_logo" src="http://www.gravatar.com/avatar/9afb5ec04debd4173dab309ecd9081d3?d=monsterid&s=%d?d=mm&s=32"></a>
            <a class="login"> {{ login }}</a>
            <a class="linked" href="{{"http://192.168.1.105:80/logout" }}"> logout </a>
            </div>


    <!-- <p>{{ tasks }} links</p>-->
</div>
<div class="own_page_info">
    {{ pagination.info }}
</div>

<div class="pagination-top">
    {{ pagination.links }}
</div>
<table>
    <tr>
        <th>Num</th>
        <th>Task</th>
        <th>Description</th>
        <th>Status</th>
        <th>Select</th>
    </tr>
{% set counter = 1 -%}
{% for t  in tasks -%}
<tr>
  <form method="post" name="tasks" action="">
     <td>{{ counter + (page - 1) * pagination.per_page }}</td>
     <td align="center"><a href="{{ t['uri'] }}">{{ t['title'] }} </a></td>
     <td align="center">{{ t['description'] }}</td>
     <td align="center">{{ t['status'] }}</td>
     <td><input  type="checkbox" name="check" class="checkboxes" value="{{ t['id'] }}" /></td>
{% set counter = counter + 1 -%}
{% endfor -%}
<input name='action' value="" hidden>
<div style="padding: 10px 0;">
    <input type="submit" value="Delete" class="button" onclick="DoSubmit('Delete')">
    <input type="submit" value="Update" class="button" onclick="DoSubmit('Update')">
    <div style="clear: both"></div>
</div>

    </form>
</tr>
</table>
<div class="pagination-bot">
{{ pagination.links }}
</div>
<footer> Copyright &copy; dimon</footer>
</body>
</html>